management.endpoints.web.base-path=/

#Expose Metrics for Monitoring on Local
spring.main.web-application-type=REACTIVE
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#Set port accordingly for each service
server.port=8080

# Database Connection Pool
database.pool.max_idle_time=30
database.pool.initial_size=2
database.pool.max_size=2
database.pool.max_create_connection_time=1

#Database configuration
query.connection.url=r2dbc:postgresql://app_user:app_user@localhost:9001/invoice_query
gen-set.connection.url=r2dbc:postgresql://app_user:app_user@localhost:9000/invoice_genset
r2dbc.fetch-size=10000

#Log postgres query
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
#logging.level.io.r2dbc.postgresql.client=TRACE